# Store.API

./: Demo.API.sln
Demo.API/: Demo.API.csproj  Demo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Demo.API/Attributes/: CacheAtteribute.cs
Demo.API/Controllers/: AccountsController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
Demo.API/Errors/: ApiErrorResponse.cs  ApiExceptionServer.cs  ApiValidationErrorResponse.cs
Demo.API/Extensions/: UserMangerExtension.cs
Demo.API/Middlewares/: ExceptionMiddleware.cs
Demo.API/ProgramConfiguration/: ConfigureMiddleware.cs  DependancyInjection.cs
Demo.API/Properties/: launchSettings.json
Demo.Core/: Demo.Core.csproj
Demo.Core/DTO/: TypeBrandDTO.cs
Demo.Core/Mapping/: CustomerBasketProfile.cs  PictureURlResolver.cs  ProductProfile.cs
Demo.Core/Models/: Address.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductBrand.cs  ProductItemOrder.cs  ProductType.cs
Demo.Core/ProductResponse/: ProductRespons.cs
Demo.Core/RepositoriesInterFaces/: IBasketRepository.cs  IGenaricRepo.cs  IUnitOfWork.cs
Demo.Core/ServicesInterFaces/: IBrandService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs  ITypeService.cs  IUserService.cs  IcacheService.cs
Demo.Core/Specifications/: BaseSpecification.cs  (+5 more)
Demo.Repository/: Demo.Repository.csproj  SpacificationEvaluate.cs
Demo.Repository/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Demo.Repository/Data/Contexts/: StoreDbContext.cs
Demo.Repository/Data/DataSeed/: SeedData.cs
Demo.Repository/Data/Migrations/: 20241004004715_InitialCreate.Designer.cs  20241004004715_InitialCreate.cs  20241020144510_AddOrderTables.Designer.cs  20241020144510_AddOrderTables.cs  StoreDbContextModelSnapshot.cs
Demo.Repository/Identity/Context/: StoreIdentityDbContext.cs
Demo.Repository/Identity/DataSeed/: SeedUser.cs
Demo.Repository/Identity/Migrations/: 20241018145515_AddIdentityTables.Designer.cs  20241018145515_AddIdentityTables.cs  StoreIdentityDbContextModelSnapshot.cs
Demo.Repository/Repositories/: GenaricRepo.cs  UnitOfWork.cs
Demo.Repository/Repositories/Baskets/: BasketRepository.cs
Demo.Service/: Demo.Service.csproj
(+23 files in other folders)
